# Uncomment to use fvserver
#server_url=https://filevault.local:3307
#server_auth=user/password
#server_verify_certificate=y

db_type=mysql
db_connect=filevault:filevault@tcp(localhost:3306)/filevault
root_path=/filevault/
